# AppMusica

./: AppMusica.sln
AppMusica/: App.xaml  App.xaml.cs  AppMusica.csproj  MainPage.xaml  MainPage.xaml.cs
AppMusica.Android/: AppMusica.Android.csproj  MainActivity.cs
AppMusica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMusica.Android/Resources/: Resource.designer.cs
AppMusica.iOS/: AppDelegate.cs  AppMusica.iOS.csproj  Info.plist  Main.cs
AppMusica.iOS/Properties/: AssemblyInfo.cs
AppMusica/Vistas/: Exitoso.xaml  Exitoso.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Recuperacion.xaml  Recuperacion.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs  Restablecer.xaml  Restablecer.xaml.cs  Verificacion.xaml  Verificacion.xaml.cs
